&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2010-03-31_00:00:00','2010-03-31_00:00:00', '2010-03-31_00:00:00','2010-03-31_00:00:00',
 end_date   = '2010-03-31_18:00:00','2010-03-31_18:00:00', '2010-03-31_18:00:00','2010-03-31_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1, 1, 2, 3,
 parent_grid_ratio = 1, 3, 3, 3,
 i_parent_start    = 1, 36, 32, 28,
 j_parent_start    = 1, 31, 27, 23, 
 e_we              = 100, 88, 76, 64,
 e_sn              = 85, 73, 61, 49,
 geog_data_res     = '10m','5m', '2m', '30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  25.623,
 ref_lon   = 100.403,
 truelat1  =  20.623,
 truelat2  =  30.623,
 stand_lon = 100.403,
 geog_data_path = '/home-gs/users/nsgs121_QXJ/chenjm/geog/'
 opt_geogrid_tbl_path = '/home-gs/users/nsgs121_QXJ/chenjm/WPS/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SST',
/

&metgrid
 fg_name = 'SFC','SST','PRES'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = './'
 opt_metgrid_tbl_path = '/home-gs/users/nsgs121_QXJ/chenjm/WPS/'
/
